# project

./: EquipmentMgt.sln  package-lock.json  package.json
DataFactory/: DataFactory.csproj
DataFactory/account/: AuthUsers.cs  dbAuthUser.cs
DataFactory/backoffice/: Calibration.cs  Capacitors.cs  Category.cs  Circulation.cs  Connectors.cs  Dashboard.cs  Departmans.cs  Diodes.cs  EquipmentModels.cs  Equipments.cs  HardwareLogs.cs  ICregulators.cs  Inductors.cs  Locations.cs  Mosfets.cs  Opamps.cs  OtherICs.cs  Others.cs  Projects.cs  Relays.cs  Report.cs  Resistors.cs  Test.cs  Transistors.cs  Users.cs  dbCalibration.cs  dbCapacitor.cs  dbCirculation.cs  dbConnector.cs  dbDashboard.cs  dbDepartman.cs  dbDiode.cs  dbEquipment.cs  dbEquipmentModel.cs  dbHardwareLog.cs  dbICregulator.cs  dbInductor.cs  dbLocation.cs  dbMosfet.cs  dbOpamp.cs  (+8 more)
DataFactory/common/: Dropdown.cs  dbDropdown.cs
EquipmentMgt.Web/: EquipmentMgt.Web.csproj  Program.cs  Startup.cs  gulpfile.js
EquipmentMgt.Web/Properties/PublishProfiles/: FolderProfile.pubxml
EquipmentMgt.Web/clientapp/: module.js.map  module.ts
EquipmentMgt.Web/clientapp/account/login/: component.html  component.js  component.js.map  component.ts
EquipmentMgt.Web/clientapp/account/register/: component.html  component.js  component.js.map  component.ts
EquipmentMgt.Web/clientapp/backoffice/: component.html  component.js  component.js.map  component.ts  module.js  module.js.map  module.ts
EquipmentMgt.Web/clientapp/backoffice/circulation/issue/: component.html  component.js  component.js.map  component.ts
EquipmentMgt.Web/clientapp/backoffice/circulation/return/: component.html  component.js  component.js.map  component.ts
EquipmentMgt.Web/clientapp/backoffice/dashboard/: component.js  component.js.map  component.ts
EquipmentMgt.Web/clientapp/backoffice/equipment/calibration/: component.html  (+4 more)
EquipmentMgt.Web/clientapp/shared/: TableUtil.ts  confirmed.validator.js  confirmed.validator.js.map  confirmed.validator.ts  constants.js  constants.js.map  hooksCallbacks.js  hooksCallbacks.js.map  service.js  service.js.map  service.ts  tableUtil.js  tableUtil.js.map
EquipmentMgt.Web/clientapp/shared/guard/: access.guard.js  access.guard.js.map  access.guard.ts
EquipmentMgt.Web/serverapp/account/: authController.cs
EquipmentMgt.Web/serverapp/backoffice/: ICregulatorController.cs  InductorController.cs  calibrationController.cs  capacitorController.cs  circulationController.cs  connectorController.cs  dashboardController.cs  departmanController.cs  diodeController.cs  equipmentController.cs  equipmentModelController.cs  locationController.cs  mosfetController.cs  opampController.cs  otherController.cs  otherICController.cs  projectController.cs  relayController.cs  reportController.cs  resistorController.cs  transistorController.cs  usersController.cs
EquipmentMgt.Web/serverapp/common/: dropdownController.cs
EquipmentMgt.Web/wwwroot/: index.html
EquipmentMgt.Web/wwwroot/app/: component.js
EquipmentMgt.Web/wwwroot/app/backoffice/: component.html  component.js  module.js
EquipmentMgt.Web/wwwroot/app/shared/: confirmed.validator.js  hooksCallbacks.js  service.js  tableUtil.js
EquipmentMgt.Web/wwwroot/assets/css/: app-style.css  bootstrap.min.css  icons.css
EquipmentMgt.Web/wwwroot/config/: systemjs.config.js
EquipmentMgt.Web/wwwroot/lib/angular-ui-grid/: ui-grid.core.min.js  ui-grid.min.js
EquipmentMgt.Web/wwwroot/lib/handsontable/: core.js  dataSource.js  index.js  tableView.js
EquipmentMgt.Web/wwwroot/lib/highcharts/: highcharts-gantt.js  highcharts-gantt.src.js  highcharts.js  highcharts.src.js  highmaps.js  highmaps.src.js  highstock.js  highstock.src.js
LibraryMgt.Web/: EquipmentMgt.Web.csproj  Startup.cs
LibraryMgt.Web/clientapp/account/login/: component.html  component.js  component.ts
LibraryMgt.Web/clientapp/account/register/: component.js.map
LibraryMgt.Web/clientapp/backoffice/: component.js  component.ts  module.js  module.js.map  module.ts
LibraryMgt.Web/clientapp/backoffice/dashboard/: component.html  component.js.map
LibraryMgt.Web/clientapp/shared/: service.js.map  service.ts
LibraryMgt.Web/serverapp/backoffice/: calibrationController.cs  circulationController.cs  equipmentController.cs  equipmentModelController.cs  locationController.cs  reportController.cs
LibraryMgt.Web/serverapp/common/: dropdownController.cs
LibraryMgt.Web/wwwroot/app/backoffice/: component.html  module.js
(+365 files in other folders)
