<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="EquipmentDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="EquipmentDBEntities1" annotation:LazyLoadingEnabled="true">
    <FunctionImport Name="GetUserList" ReturnType="Collection(EquipmentDBModel.GetUserList_Result)" />
  </EntityContainer>
  <ComplexType Name="GetUserList_Result">
    <Property Type="Int32" Name="id" Nullable="false" />
    <Property Type="Int32" Name="userId" Nullable="true" />
    <Property Type="Int32" Name="departmanId" Nullable="true" />
    <Property Type="String" Name="departmanName" Nullable="true" />
    <Property Type="Int32" Name="userType" Nullable="true" />
    <Property Type="String" Name="firstName" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="lastName" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="email" Nullable="true" MaxLength="50" />
  </ComplexType>
</Schema>