<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <TypeScriptToolsVersion>3.7</TypeScriptToolsVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="clientapp\shared\confirmed.validator.ts" />
    <None Remove="clientapp\shared\TableUtil.ts" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="clientapp\backoffice\hardware\ICregulator\" />
    <Folder Include="clientapp\backoffice\hardware\connector\" />
    <Folder Include="clientapp\backoffice\hardware\diode\" />
    <Folder Include="clientapp\backoffice\hardware\ICregulator\" />
    <Folder Include="clientapp\backoffice\hardware\inductor\" />
    <Folder Include="clientapp\backoffice\hardware\mosfet\" />
    <Folder Include="clientapp\backoffice\hardware\opamp\" />
    <Folder Include="clientapp\backoffice\hardware\otherIC\" />
    <Folder Include="clientapp\backoffice\hardware\other\" />
    <Folder Include="clientapp\backoffice\hardware\project\" />
    <Folder Include="clientapp\backoffice\hardware\relay\" />
    <Folder Include="clientapp\backoffice\hardware\resistor\" />
    <Folder Include="clientapp\backoffice\hardware\transistor\" />
    <Folder Include="wwwroot\app\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.App" Version="2.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer.Design" Version="1.1.6" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.0.0-rc3" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="4.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DataFactory\DataFactory.csproj" />
    <ProjectReference Include="..\DataModels\DataModels.csproj" />
    <ProjectReference Include="..\DataUtilities\DataUtilities.csproj" />
  </ItemGroup>

  <ItemGroup>
    <TypeScriptCompile Include="clientapp\shared\confirmed.validator.ts" />
    <TypeScriptCompile Include="clientapp\shared\TableUtil.ts" />
  </ItemGroup>

  <ProjectExtensions><VisualStudio><UserProperties tsconfig_1json__JsonSchema="" package_1json__JsonSchema="" /></VisualStudio></ProjectExtensions>

</Project>
